<html>

<head>
    <meta charset="UTF-8"/>
    <title>Zxing WASM Scanner</title>

    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        img {
            display: none;
        }

        main {
            margin: 0 auto;
            max-width: 600px;
        }

        canvas {
            max-width: 100%;
            display: none;
        }

        div.overlay {
            --baseline: 12px;
            position: fixed;
            display: block;
            top: 20%;
            left: 50%;
            height: fit-content;
            min-width: 160px;
            padding: var(--baseline) calc(var(--baseline) * 2);
            background: white;
            border-radius: 20px;
            color: black;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            z-index: 3;
        }

        div.overlay-result {
            --baseline: 12px;
            position: fixed;
            display: block;
            bottom: 20%;
            left: 50%;
            height: fit-content;
            min-width: 160px;
            padding: var(--baseline) calc(var(--baseline) * 2);
            background: white;
            border-radius: 20px;
            color: black;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            z-index: 3;
        }

        div.square {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            background: #333333;
            opacity: 0.3;
            color: black;
            z-index: 4;
        }

        div.square-inner {
            position: fixed;
            top: 15%;
            left: 15%;
            right: 15%;
            bottom: 15%;
            min-width: 70%;
            min-height: 70%;
            background: rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
        }

        @keyframes scanning {
            0% {
                opacity: 0.5;
                top: 15%;
            }
            25% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
                top: 75%;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
                top: 15%;
            }
        }

        div.scan {
            position: fixed;
            top: 15%;
            left: 15%;
            right: 15%;
            bottom: 15%;
            width: 70%;
            height: 10%;
            background: rgba(255, 255, 255, 0);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 181, 73, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(66, 181, 73, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 181, 73, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 181, 73, 1) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(66, 181, 73, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(66, 181, 73, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#42b549', GradientType=0);
            box-sizing: border-box;
            animation: scanning 2s ease-in alternate infinite;
        }
    </style>
    <script src="./zxing-wasm.js"></script>
</head>

<body>
<div class="overlay">
    <span>
        Current FPS:
    </span>
</div>

<div class="overlay-result">
    Empty
</div>

<div class="square">
    <div class="square-inner"></div>
    <div class="scan"></div>
</div>
<main>
    <canvas width="400" height="300"></canvas>
    <img crossorigin="anonymous" alt="">
    <video autoplay></video>
</main>

<script>
  const zxing = window['zxing-wasm'];
  const video = document.querySelector('video');
  const img = document.querySelector('img');
  const canvas = document.querySelector('canvas');
  const ctx = canvas.getContext('2d');
  let W = 0;
  let H = 0;
  let buf;

  function toGrayScale(frame) {
    // A frame has four channels: red, green, blue, alpha
    // Represented in the array as RGBARGBARGBA
    let j = 0;
    for (let i = 0; i < frame.length; i++) {
      if (i % 4 === 0) {
        buf[j] = (frame[i] + frame[i + 1] + frame[i + 2]) / 3;
        j++;
      }
    }
    return buf;
  }

  function paintAndDetect(src, singlePass = true) {
    ctx.drawImage(src, 0, 0, W, H);
    const frame = ctx.getImageData(0, 0, W, H);
    var t0 = performance.now();
    zxing.read(toGrayScale(frame.data), frame.width, frame.height)
      .then(result => {
        var t1 = performance.now();
        var dt = t1 - t0;
        if (result !== '') {
          resultStr = 'wasm scanner: ' + result + ', time to decode:  ' + dt;
          document.querySelector('body > div.overlay-result').innerHTML = resultStr;
        }
        if (!singlePass) {
          setTimeout(() => paintAndDetect(src, false), 0);
        }
      });
  }

  function initBuf(w, h) {
    W = w;
    H = h;
    canvas.width = W;
    canvas.height = H;
    buf = new Uint8Array(new Array(W * H).fill(0).map(_ => 0));
  }

  img.addEventListener('load', () => {
    initBuf(img.width, img.height);
    paintAndDetect(img);
  });

  window.addEventListener('load', () => {
    canvas.style = 'transform: scale(-1, 1);';
    // // Code to run detection via webcam
    window.navigator.mediaDevices.getUserMedia({ video: true }).then(mediaStream => {
      video.srcObject = mediaStream;

      video.onloadedmetadata = () => {
        initBuf(video.videoWidth, video.videoHeight);
        setTimeout(() => paintAndDetect(video, false), 0);
      };

    })
      .catch(e => {
        video.stop();
        alert(e);
      });
  });

  const times = [];
  let fps;

  function refreshLoop() {
    window.requestAnimationFrame(() => {
      const now = performance.now();
      while (times.length > 0 && times[0] <= now - 1000) {
        times.shift();
      }
      times.push(now);
      fps = times.length;
      refreshLoop();
    });
  }

  refreshLoop();

  logFps = () => {
    let fpsStr = 'Current FPS: ' + fps.toString();
    document.querySelector('body > div.overlay').innerHTML = fpsStr;
  };

  window.onload = () => {
    setInterval(logFps, 1000);
  };
</script>
</body>

</html>
